{
  "name": "atomic-transactions",
  "version": "1.0.0",
  "description": "atomic-transactions package",
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Engel",
  "license": "ISC",
  "dependencies": {
    "ethereumjs-tx": "^1.3.7",
    "ethers": "^4.0.7",
    "vorpal": "^1.12.0",
    "web3": "^1.0.0-beta.36"
  }
}
